AndroidDeveloperTest
==================
##Overview:
You are to write a program that simulates a fetal monitor. The program should display a list of patients and present a simulated fetal monitor when a patient is selected. The fetal monitor is a display graph of the babies heart rate and below that a graph of the mothers heart rate.

When a pregnant woman in labor goes to the hospital she will be setup on a bed where instruments will be connected to her to monitor the progress of labor and delivery. One instrument (usually a finger pulse oximeter) measures the mothers heart rate and oxygen levels. Another instrument (usually an external fetal heart rate monitor) measures the heart rate of the undelivered baby. The measurements are both printed on paper and displayed on a screen in real time.

![graph.gif](https://bitbucket.org/repo/RoxAez/images/2807807559-graph.gif)

##Deliverables:
An archive of the entire Android project.


##Problem Details:
1. The app needs to be able to add and remove patients.
2. When a patient is selected a new screen should be presented displaying the fetal monitor (graph of the babies heart rate on top and the mothers on the bottom) 
3. The graph needs simulate real time and as such should present a simulated heart rate over time at resolution of 10 samples per second where the most recent sample is at the right of the screen and the oldest is at the left of the screen.
4. The two graphs (the babies and the mothers) should animate/move together.
5. The user of the app should be able to scroll the monitor back in time.